SQLALCHEMY_DATABASE_URI =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URI = 'https://irisyen115.synology.me'
LINE_REPLY_URL = 'https://api.line.me/v2/bot/message/reply'
LINE_ACCESS_TOKEN =
IRIS_DS_SERVER_URL = 'https://irisyen115.synology.me'
REDIS_HOST = 'redis_container'
REDIS_PORT = 6379